<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculatore</title>

	<style type="text/css">
		.container{
			position:fixed;
			top:opx;
			left:0;
			height: 100vh;
			width: 100%;
			background-color: white;
			display: flex;
			align-items: center;
			justify-content: center;

		}
		.cal{
			width: 300px;
			height: 430px;
			background-color: black;
			border-radius: 30px;
			padding: 20px;
		}
		input[type="button"]{
			height: 60px;
			width: 60px;
			margin: 5px;
			border-radius: 30px;
			background-color: grey;
			color: white;
			font-family: sans-serif;
			font-size: 20px;
			border: none;
			cursor: pointer;
		}
		.operator{
			background-color: orange;
		}
		.output{
			width: 90%;
			height: 50px;
			margin-bottom: 30px;
			color: white;
			font-size: 30px;
			text-align: right;
			border-radius: 10px;
			background-color: grey;

		}
		#zero{
			width: 130px;

		}
		#multi{
			background-color: orange;
		}
		#acc{
			background-color: skyblue;
		}
		#cc{
			background-color: orangered;
		}
		

	</style>
</head>

	<div class="container">
		<div class="cal" align="center">
			<form>
				<div>
					<input type="text" name="op" class="output">

				</div>
				<div>
					<input type="button" name="allclear" value="AC" onclick="op.value=''"
					id="acc">
					<input type="button" name="clear" value="C" onclick="op.value=(op.value).slice(0-1)" id="cc">
					<input type="button" name="clear" value="%" onclick=" " class="oprator"
					id="multi">
					<input type="button" name="clear" value="/" onclick=" " class="oprator" id="multi">

				</div>
				<div>
					<input type="button" name="number" value="7" onclick="op.value+='7'" class="num">
					<input type="button" name="number" value="8" onclick="op.value+='8'" class="num">
					<input type="button" name="number" value="9" onclick="op.value+='9'" class="num">
					<input type="button" name="number" value="X" onclick="op.value+='*'" class="oprator" id="multi">

				</div>
				<div>
					<input type="button" name="number" value="4" onclick="op.value+='4'" class="num">
					<input type="button" name="number" value="5" onclick="op.value+='5'" class="num">
					<input type="button" name="number" value="6" onclick="op.value+='6'" class="num">
					<input type="button" name="number" value="-" onclick="op.value+='-'" class="oprator" id="multi">

				</div>
				<div>
					<input type="button" name="number" value="1" onclick="op.value+='1'" class="num">
					<input type="button" name="number" value="2" onclick="op.value+='2'" class="num">
					<input type="button" name="number" value="3" onclick="op.value+='3'" class="num">
					<input type="button" name="number" value="+" onclick="op.value+='+'" class="oprator" id="multi">

				</div>
				<div>
				<input type="button" name="number" value="0" onclick="op.value+='0'" class="num" id="zero">

				<input type="button" name="number" value="." onclick="op.value+='.'" class="num" >

				<input type="button" name="number" value="=" onclick="op.value=eval(op.value)" class="oprator" id="multi">
			</div>


			</form>
		 </div>
	</div>
<body>
  
</body>
</html>